{
    "name": "blog-nzws-me-redirect",
    "public": false,
    "github": { "silent": true },
    "version": 2,
    "redirects": [
      { "source": "/([0-9]+)/([0-9]+)/(?<postid>(.*))", "destination": "https://nzws.me/blog/($postid)#from-blog-nzws-me" },
      { "source": "/(.*)", "destination": "https://nzws.me/blog#from-blog-nzws-me" }
    ]
}
